<div class="container">
  <div
    style="background-color: var(--bg-blue_sub); border-radius: 20px"
    class="justify-content-center mt-5 p-4 p-lg-5"
  >
    <div class="row">
      <div class="col-md-6">
        <div class="text-white d-grid gap-4">
          <h5 class="text-yellow fs-28 fw-bolder">Liên hệ với Thuận Phát</h5>
          <p>
            Liên hệ ngay với chúng tôi để được những chuyên gia nhiều kinh
            nghiệm hướng dẫn bạn các thủ tục nhanh chóng.
          </p>
          <div class="d-grid gap-3">
            <div class="d-flex align-items-center justify-content-start gap-1">
              <div>
                <i
                  class="fa-solid fa-circle-check"
                  style="color: var(--green_main)"
                ></i>
              </div>
              <p>Tỷ lệ thành công lên tới 99%</p>
            </div>
            <div class="d-flex align-items-center justify-content-start gap-1">
              <div>
                <i
                  class="fa-solid fa-circle-check"
                  style="color: var(--green_main)"
                ></i>
              </div>
              <p>Giá trọn gói, không phát sinh thêm chi phí</p>
            </div>
            <div class="d-flex align-items-center justify-content-start gap-1">
              <div>
                <i
                  class="fa-solid fa-circle-check"
                  style="color: var(--green_main)"
                ></i>
              </div>
              <p>Nhận kết quả nhanh chóng, đúng hẹn</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 mt-3 mt-lg-0">
        <form action="" method="post">
          <div
            class="d-flex bg-light align-items-center border border-1 rounded-3 mb-4 p-2"
          >
            <div>
              <img src="/assets/icons/person.svg" alt="" style="height: 20px" />
            </div>
            <input
              type="text"
              class="form-control border-0"
              style="background-color: transparent"
              placeholder="Họ và tên:"
              id="input_name"
            />
          </div>
          <div
            class="d-flex bg-light align-items-center border border-1 rounded-3 mb-4 p-2"
          >
            <div>
              <img src="/assets/icons/phone.svg" alt="" style="height: 20px" />
            </div>
            <input
              type="text"
              class="form-control border-0"
              style="background-color: transparent"
              placeholder="Số điện thoại:"
              id="input_phone"
            />
          </div>
          <div
            class="d-flex bg-light align-items-center border border-1 rounded-3 mb-4 p-2"
          >
            <div>
              <img
                src="/assets/icons/message.svg"
                alt=""
                style="height: 20px"
              />
            </div>
            <input
              type="text"
              class="form-control border-0"
              style="background-color: transparent"
              placeholder="Để lại lời nhắn:"
              id="input_mess"
            />
          </div>
          <div
            class="d-flex bg-light align-items-center border border-1 rounded-3 mb-4 p-2"
          >
            <div>
              <img src="/assets/icons/menu.svg" alt="" style="height: 20px" />
            </div>
            <select
              class="form-select border-0"
              id="option"
              style="background-color: transparent"
            >
              <option>Chọn dịch vụ muốn tư vấn:</option>
            </select>
          </div>
          <div
            class="d-flex align-items-center justify-content-center rounded-3 py-1"
            style="background-color: var(--yellow_main)"
          >
            <button
              type="button"
              class="border-0 btn text-primary fw-bold border-0"
            >
              <h5>ĐĂNG KÝ NHẬN TƯ VẤN</h5>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
